# Cookies for domains related to steampowered.com.
# This content may be pasted into a cookies.txt file and used by wget
# Example:  wget -x --load-cookies cookies.txt http://store.steampowered.com/app/218620/
#
store.steampowered.com	FALSE	/	FALSE	0	steamCountry	ES%7C09a081936e89684b7102d508b7c3f404
store.steampowered.com	FALSE	/	FALSE	1512038865.573114	browserid	1268157455757895074
store.steampowered.com	FALSE	/	FALSE	0	sessionid	1548f0c13df39df1ea25591a
store.steampowered.com	FALSE	/	FALSE	0	birthtime	31532401
store.steampowered.com	FALSE	/	FALSE	1512049268.928665	lastagecheckage	1-January-1971
store.steampowered.com	FALSE	/	FALSE	0	app_impressions	512540@1_5_9__405|508150@1_5_9__405|473850@1_5_9__405|512540@1_5_9__405|508150@1_5_9__405|473850@1_5_9__405|512540@1_5_9__405|508150@1_5_9__405|473850@1_5_9__405|512540@1_5_9__405|508150@1_5_9__405|473850@1_5_9__405|545100@1_5_9__405|548420@1_5_9__405|545100@1_5_9__405|548420@1_5_9__405|465980@1_5_9__405|466390@1_5_9__405|365590@1_4_4__100|325180@1_4_4__139|318530@1_4_4__139|414720@1_4_4__139|243200@1_4_4__139|107800@1_4_4__139|355050@1_4_4__139|462780:388410:417380@1_4_4__139|113020@1_4_4__43|255710@1_4_4__40|416920@1_5_9__405|365590@1_4_4__100|275850@1_4_4__100|454650@1_4_4__100|433850@1_4_4__129|346110@1_4_4__100|534331@1_4_4__100|325180@1_4_4__139|107800@1_4_4__139|355050@1_4_4__139|113020@1_4_4__43|279800@1_4_4__139|318530@1_4_4__139|414720@1_4_4__139|462780:388410:417380@1_4_4__139|255710@1_4_4__40_1|547500@1_5_9__405|547501@1_5_9__405|515191@1_5_9__405
store.steampowered.com	FALSE	/	FALSE	1488367898.767708	recentapps	%7B%22218620%22%3A1480591898%2C%22255710%22%3A1480522722%2C%22363440%22%3A1480522527%2C%22113020%22%3A1480522312%2C%22382900%22%3A1480519817%2C%22346110%22%3A1480518221%2C%22387290%22%3A1480513288%2C%22407530%22%3A1480504854%7D
store.steampowered.com	FALSE	/	FALSE	1512127899	timezoneOffset	3600,0
.steampowered.com	TRUE	/	FALSE	1543663899	_ga	GA1.2.1844565922.1480502868
.steampowered.com	TRUE	/	FALSE	1480592499	_gat_app	1
